{
  "name": "3-d-model-three.js-opengl",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonishc/3-D-model-three.js-openGL.git"
  },
  "author": "Serhii Onishchuk <onixsonic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonishc/3-D-model-three.js-openGL/issues"
  },
  "homepage": "https://github.com/sonishc/3-D-model-three.js-openGL#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "three": "^0.125.0",
    "three-gltf-loader": "^1.111.0",
    "three-legacyjsonloader": "^1.0.6",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "description": "",
  "private": true
}
